<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:660px) {

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-5 .column-1 {
				padding: 60px 20px !important;
			}
		}
	</style>
</head>
<body style="background-color: #f8eee2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8eee2; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" 
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffaf2; border-radius: 0; 
color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #0c0e42; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/upper.png" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" width="640"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #0c0e42; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"></span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/111_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word"
	 href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/28.11.2022%20-%20company%20profile%20-%20ons/schrader%20-%20profile-13/my-new-email.html" style="height:40px;width:127px;v-text-anchor:middle;"
	  arcsize="25%" stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
		<center style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:15px"><![endif]-->
			<a href="file://server/d/jayanti%20-51222/cp/schrader.html" 
			style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;">
				<span dir="ltr" style="word-break: break-word; line-height: 30px;">More Details </span></span></a>
<!--[if mso]>
</center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/2_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word"
	 href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.22-%20CP%20-right/CP-SUB%20LINE-
	 1/my-new-email-copy-2.html" style="height:40px;width:123px;v-text-anchor:middle;" arcsize="40%" 
	 stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center 
	 style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:15px"><![endif]-->
	 <a href="file://server/d/jayanti%20-51222/cp/legris.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/3.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/28.11.2022%20-%20company%20profile%20-%20ons/schrader%20-%20profile-13/my-new-email.html" 
	style="height:40px;width:123px;v-text-anchor:middle;" arcsize="40%" stroke="false" fillcolor="#f6bb76"><w:anchorlock/>
	<v:textbox inset="0px,0px,0px,0px"><center style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:15px"><![endif]-->
		<a href="file://server/d/jayanti%20-51222/cp/SMC.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;">
	<span dir="ltr" style="word-break: break-word; line-height: 30px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/5.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3"
 role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-
	microsoft-com:office:word"
	 href="file://server/d/jayanti%20-51222/cp/MITUTOYO.html" 
	 style="height:42px;width:128px;v-text-anchor:middle;" arcsize="36%" 
	 stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
		<center style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
			<a href="file://server/d/jayanti%20-51222/cp/MITUTOYO.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/4_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.22-%20CP%20-right/CP-SUB%20LINE-1/m
	y-new-email-copy-2.html" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="36%" stroke=
	"false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#
	2c2525; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
	<a href="file://server/d/jayanti%20-51222/cp/BOSCH.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 
0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px;
 border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" 
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/123.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.22-%20CP%20-right/C
	P-SUB%20LINE-1/my-new-email-copy-2.html" style="height:42px;width:128px;v-text-anchor:middle;"
	 arcsize="39%" stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
		<center style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
			<a href="file://server/d/jayanti%20-51222/cp/STANLEY.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/9_3.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.22-%20CP%20-right/
	CP-SUB%20LINE-1/my-new-email-copy-2.html" style="height:42px;width:128px;
	v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#f6bb76"><w:anch
	orlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2c2525; font-fam
	ily:Tahoma, sans-serif; font-size:16px"><![endif]-->
	<a href="file://server/d/jayanti%20-51222/cp/KOLE.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
	<span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/10.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.2
	2-%20CP%20-right/CP-SUB%20LINE-1/my-new-email-copy-2.html" style="heig
	ht:42px;width:128px;v-text-anchor:middle;" arcsize="39%" stroke="false
	" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0p
	x"><center style="color:#2c2525; font-family:Tahoma, sans-serif; font-size
	:16px"><![endif]--><a href="file://server/d/jayanti%20-51222/cp/eletrical.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/8_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word"
	 href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPL
	 ATE-181122/23.11.22-%20CP%20-right/CP-SUB%20LINE-1/my-ne
	 w-email-copy-2.html" style="height:42px;width:128px;v-text-anchor:middle;
	 " arcsize="39%" stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:t
	 extbox inset="0px,0px,0px,0px"><center style="color:#2c2525; font-family:
	 Tahoma, sans-serif; font-size:16px"><![endif]-->
	 <a href="file://server/d/jayanti%20-51222/cp/SAFETY.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/114.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect 
	xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.11.22-%20CP%20-right/CP-SUB%
	20LINE-1/my-new-email-copy-2.html" style="height:42px;width:128px;v-text-anchor:middle;" ar
	csize="36%" stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px
	,0px,0px,0px"><center style="color:#2c2525; font-family:Tahoma, sans-serif; font-si
	ze:16px"><![endif]--><a href="file://server/d/jayanti%20-51222/cp/WORKSHOP%20MACHINE.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:15px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/7_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="file:///C:/Users/Admin/Desktop/02/ALL%20TEMPLATE-181122/23.
	11.22-%20CP%20-right/CP-SUB%20LINE-1/my-new-email-copy-2.html
	" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="39%
	" stroke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0p
	x,0px,0px,0px"><center style="color:#2c2525; font-family:Tahoma, sans-serif; font-siz
	e:16px"><![endif]--><a href="file://server/d/jayanti%20-51222/cp/apex.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/6_1.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;padding-bottom:5px;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect 
	xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
	href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/895762_8
	80024/festo.png" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="39%" stro
	ke="false" fillcolor="#f6bb76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center 
	style="color:#2c2525; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
	<a href="file://server/d/jayanti%20-51222/cp/FESTO.html" style="text-decoration:none;display:inline-block;color:#2c2525;background-color:#f6bb76;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">More Details</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b97100; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 40px; padding-bottom: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/logo_below.png" style="display: block; height: auto; border: 0; width: 590px; max-width: 100%;" width="590"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7262fe;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #442a00; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:40px;">
<div style="color:#f8eee2;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Quality Machine Tools Corp</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#f8eee2;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">A  334-337 Sant Nagar, Sch. No.114-1,<br/>Indore - 452010 (Madhya Pradesh), India  -Ph: (0731) 4252620/21/23/29  </p>
<p style="margin: 0; margin-bottom: 16px;">Mobile: +91 98270-25108 ,8225922259  </p>
<p style="margin: 0;">  <a href="mailto:sales@koleglobal.in" rel="noopener" style="text-decoration: underline; color: #f8eee2;" target="_blank">Email :qmtcsales@gmail.com ,</a><a href="mailto:satish@qualitytools.in" rel="noopener" style="text-decoration: underline; color: #f8eee2;" target="_blank">satish@qualitytools.in</a><a href="mailto:sales@koleglobal.in" rel="noopener" style="text-decoration: underline; color: #f8eee2;" target="_blank"></a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #442a00; border-radius: 0; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>