<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://ez36edncic.preview-posted-stuff.com/V2-fZdk-xviG-Apjw-V4MZ/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/895762/880024/1797761/8502780_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #d7fff3
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 860px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding: 60px 20px 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding: 20px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-17 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 60px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-top: 10px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-9 {
			background-color: #3f3776;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1 {
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-4 {
			padding-top: 10px;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3 {
			padding-top: 15px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/1005.png" style="max-width:820px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #3f3776; line-height: 14px;"><span style="font-size: 20px; line-height: 24px;"><strong style=""> Cylinder Prices </strong></span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; line-height: 14px;">Qmtc part no – QK -</p>
<p style="text-align: center; line-height: 14px;">DESCRIPTION</p>
<p style="text-align: center; line-height: 14px;">MAKE</p>
<p style="text-align: center; line-height: 14px;">INR   /-</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-family: inherit; font-size: 16px; background-color: #8a3c90; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">More Details</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/separator2_2.png" style="max-width:820px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #3f3776; line-height: 14px;"><span style="font-size: 20px; line-height: 24px;"><strong style=""> More products</strong></span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 1</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 2</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 3</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 1</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 2</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="images/JK_1.jpg" style="max-width:220px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 3</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/separator2_2.png" style="max-width:820px;"/></div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://accounts.google.com/v3/signin/identifier?dsh=S2080981908%3A1669186018204296&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuMv8a9-jAja0zW1kJk8qp4Szhw4phmEEpEnv5LObH4gtIIv6tVVoxq38Fk1W6JfryScctA" style="font-size: 18px; background-color: #c2002e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span dir="ltr" style="font-size: 18px;"><strong style="font-size: 18px;">For More Details </strong></span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 22px; line-height: 26px;">Check out our Product</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #d7fff3;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #d7fff3;" target="_blank"><strong>Product description</strong></a></span> </h3>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/separator4_1.png" style="max-width:390px;"/></div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;">
	<span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/separator4_1.png" style="max-width:390px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #d7fff3;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #d7fff3;" target="_blank"><strong>Product description</strong></a></span> </h3>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/separator4_1.png" style="max-width:390px;"/></div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/separator4_1.png" style="max-width:390px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">


<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">

</div>

</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Quality Machine Tools Corporation​</span> </h1>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html>